<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>Axtivo</title>
<style>
body {
background:#f5f5f5;
color: #717074;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
line-height: 16px;
text-decoration: none;
}

table#main {
width:690px;
height:auto;

}

td#browser {
padding:10px;
}

td#browser a {
color:#717074;
}

table#page {
background:#fff;
border:1px solid #B3B3B3;
width:660px;
height:auto;
text-align:left;
margin-left:5px;
}

td#logo {
padding:10px;
}

#text  {
margin:0px;
text-align:justify;
}

p {
margin:0 15px 15px 15px;
text-align:justify;
}

h1 {
margin:0;
}

h2 {
color: #F8981D;
font-family: Arial,Helvetica,sans-serif;
font-size: 21px;
font-weight: normal;
text-decoration: none;
margin-top:15px;
margin-left:15px;
}

table#services,table#clients,table#contact{ 
margin-bottom:15px;
}

table#services td a {
color:#C12026;
text-decoration:none;
}

table#services a:hover {
text-decoration: underline;
}

table#services td img {
float:left;
margin-right:10px;
border:none;
}	

span.price {
color:#00457C;
}


table#contact img {
float:left;
margin-right:10px;
border:none;
}	

table#contact td {
 font-size: 16px;
}

table#contact a {
color: #717074;
text-decoration:none;
}
	
table#contact td img {
margin-right:10px;
}
	
td#footer {
width:660px;
height:auto;
display:block;
position:relative;
margin-top:10px;
} 


td#footer a {
color: #717074;
}

table#order td {
padding:5px;
}
</style>


</head>

<body bgcolor="#f5f5f5">
<div style="padding:0; margin:0 auto;" align="center">
	<table cellspacing="0" cellpadding="0" border="0" id="main" width="690">
		<tbody>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" id="page" background="#fff" width="660">
							<tr>
								<td id="logo">
												<h1><img src="http://axtivo.com/schedule_tmpl/logo.jpg" alt="logo"  border="0"></h1>
								</td>
							</tr>
							
							<tr>
								<td id="banner">
									<img src="http://axtivo.com/schedule_tmpl/email-travel-banner.jpg" alt="banner" border="0"></a>
								</td>
							</tr>
							
							<tr>
								<td>
									<h2>%title%</h2>
				
												<p style="text-align:left;">
												%content%								  </p>
									
										</td>
								</tr>	
										
								<tr>
									<td>
											<img src="http://axtivo.com/schedule_tmpl/separator.gif" alt="separator">
											
											<h2>Contact Us</h2>
												
											<table width="660" border="0" cellpadding="10" id="contact"  background="#fff" class="table">
												  <tr>
													<td valign="middle" ><img src="http://axtivo.com/schedule_tmpl/email.gif" alt="map" >   &nbsp;&nbsp;info@axtivo.com </td>
 
												
													<td valign="middle"  ><img src="http://axtivo.com/schedule_tmpl/web.gif" alt="phone"><a href="http://www.axtivo.com" target="_blank"> &nbsp;&nbsp;www.axtivo.com</a></td>
												  </tr>
												</table>

								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="footer">

								<p>Axtivo &copy; 2017. All rights reserved. </p>
					</td>
				
				</tr>
		</tbody>
	</table>

</div>
</body>
</html>
